
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard | TechCup 2021</title>
    <link rel="icon" href="./assets/trophy.png" type="image/png">
    <link rel="stylesheet" href="styleHome.css">
    <link rel="stylesheet" href="preloader.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <style>
        .leaderboard {
            max-width: 80vw;
            width: 100%;
            border-radius: 12px;
            margin: 0 auto;
            margin-top: 10vh;
          }
          .leaderboard header {
            --start: 15%;
            height: 130px;
            background-color: black;
            color: #fff;
            position: relative;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
          }
          .leaderboard header .leaderboard__title {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
            margin: 0;
          }
          .leaderboard header .leaderboard__title span {
            display: block;
          }
          .leaderboard header .leaderboard__title--top {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 6.5px;
            color: #fff;
          }
          .leaderboard header .leaderboard__title--bottom {
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 3.55px;
            opacity: 0.65;
            transform: translateY(-2px);
          }
          .leaderboard header .leaderboard__icon {
            fill: #fff;
            opacity: 0.35;
            width: 50px;
            position: absolute;
            top: 50%;
            left: var(--start);
            transform: translate(-50%, -50%);
          }
          .leaderboard__profiles {
            background-color: #fff;
            border-radius: 0 0 12px 12px;
            padding: 15px 15px 20px;
            display: grid;
            row-gap: 8px;
          }
          .leaderboard__profile {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            padding: 10px 30px 10px 10px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
            cursor: pointer;
            transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
            background-color: #fff;
          }
          .leaderboard__profile:hover {
            transform: scale(1.1);
            box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
          }
          .leaderboard__picture {
            max-width: 100%;
            width: 60px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
          }
          .leaderboard__name {
            color: #979cb0;
            font-weight: 600;
            font-size: 20px;
            letter-spacing: 0.64px;
            margin-left: 12px;
          }
          .leaderboard__value {
            color: #fe4a49;
            font-weight: 700;
            font-size: 34px;
            text-align: right;
          }
          .leaderboard__value > span {
            opacity: 0.8;
            font-weight: 600;
            font-size: 13px;
            margin-left: 3px;
          }
          
   
          .leaderboard {
            box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.4);
          }
    </style>
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
    <nav >
        <div class="nav-wrapper">
          <a href="index.php" class="brand-logo"><img class="brandlogo" src="./assets/tld.png" > TechCup 2021</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.php">Round 1.0</a></li>
            <li><a href="round2.html">Round 2.0</a></li>
            
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a href="index.php">Round 1.0</a></li>
            <li><a href="round2.html">Round 2.0</a></li>
      </ul>
 
      <article class="leaderboard">
        <header>
      
         
      
            <h1 class="leaderboard__title"><span class="leaderboard__title--top">Leaderboard</span></h1>
        </header>
        
        <main class="leaderboard__profiles">
          <article class="leaderboard__profile">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Mark Zuckerberg" class="leaderboard__picture">
            <span class="leaderboard__name">Mark Zuckerberg</span>
            <span class="leaderboard__value">35.7<span>B</span></span>
          </article>
          
          <article class="leaderboard__profile">
            <img src="https://randomuser.me/api/portraits/men/97.jpg" alt="Dustin Moskovitz" class="leaderboard__picture">
            <span class="leaderboard__name">Dustin Moskovitz</span>
            <span class="leaderboard__value">9.9<span>B</span></span>
          </article>
          
          <article class="leaderboard__profile">
            <img src="https://randomuser.me/api/portraits/women/17.jpg" alt="Elizabeth Holmes" class="leaderboard__picture">
            <span class="leaderboard__name">Elizabeth Holmes</span>
            <span class="leaderboard__value">4.5<span>B</span></span>
          </article>
          
          <article class="leaderboard__profile">
            <img src="https://randomuser.me/api/portraits/men/37.jpg" alt="Evan Spiegel" class="leaderboard__picture">
            <span class="leaderboard__name">Evan Spiegel</span>
            <span class="leaderboard__value">2.1<span>B</span></span>
          </article>
        </main>
      </div>

     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        var elem = document.querySelector('.sidenav');
        var instance = new M.Sidenav(elem);
        
    </script>
    <script src="preloader.js"></script>
</body>
</html>